# Тестовая функция рекурсивного вычисления факториала
# Созданная с целью теста функциональности PaaS платформы Heroku

def fac(n):
    if n == 0:
        return 1
    return fac(n-1)*n

print('Факториал какого числа требуется посчитать?\nВведите число: ')
n = int(input())
print('Ответ: ', fac(n))